{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "types": [
      "jest",
      "@testing-library/jest-dom"
    ],
    "module": "CommonJS",
    "target": "ES6",
    "jsx": "react-jsx"
  }
}